# spring-music

./: README-appAdvisor.md  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/resources/: albums.json
